<?php
header('Content-type: text/html; charset=utf-8');
require_once("libr/simple_html_dom.php");
require 'phpQuery-onefile.php';
//$html = file_get_contents("https://www.marathonbet.ru/su/popular/Football");


function print_arr($arr){
	echo '<pre>'. print_r($arr,true) .'</pre>';	
}

function get_content($url,$data=[]){
	$ch=curl_init($url);
	//curl_setopt($ch,CURLOPT_FOLLOWLOCATION,true);
	curl_setopt($ch,CURLOPT_RETURNTRANSFER,true);
	curl_setopt($ch, CURLOPT_POST, true);
	curl_setopt($ch,CURLOPT_POSTFIELDS,http_build_query($data));
	curl_setopt($ch,CURLOPT_COOKIEJAR,__DIR__ . '/cookie.txt');
	curl_setopt($ch,CURLOPT_COOKIEFILE,__DIR__ . '/cookie.txt');
	$res=curl_exec($ch);
	curl_close($ch);
	return $res;
	
}
$url_auth='https://tl.rulate.ru';
$url = 'https://tl.rulate.ru';
$auth_data=[
 'login[login]' => 'drademon',
 'login[pass]' => 'bkmybh12345'
];
//$data= get_content($url_auth,$auth_data);
//var_dump($data);
$data= get_content($url);
var_dump($data);
function parser($url,$start,$end){
	if($start < $end){
//$file = file_get_contents($url);
$file=get_content($url);	
$doc = phpQuery::newDocument($file);
foreach($doc->find('.main-container .post-list-item') as $article){
	$article=pq($article);
	//$article->find('.post-category')->remove();
	//$article->find('.post-category')->prepend('Категория: ');
	//$article->find('.post-category')->wrap('<div class="category">')->after('Дата: '. date("Y-m-d H-i-s"));
	$img = $article->find('.post-image')->attr('style');
	$text= $article->find('.post-content')->html();
	$rest = substr($img, 22,-1);
	//echo $rest;
	//print_arr($img);
	echo "<img src='$rest'>";
	echo $text;
	
	echo "<hr>";
	
  }
  
//$next = $doc->find('.pagination .active')->next()->attr('href');
$next = $doc->find('.pagination .active')->next()->find('.page-link')->attr('href');
//echo $next;

if(!empty($next)){
	$start++;
	parser($next,$start,$end);
  }
  
 }
}
//next-page-loading  используй это
//$url = 'https://www.kolesa.ru/news';
//$start=0;
//$end=2;
//parser($url,$start,$end);
/*
$ch=curl_init();
curl_setopt($ch,CURLOPT_URL,$url);
curl_setopt($ch,CURLOPT_HEADER,true);
curl_setopt($ch,CURLOPT_FOLLOWLOCATION,true);
curl_setopt($ch,CURLOPT_NOBODY,true);
curl_exec($ch);
curl_close($ch);*/

/*
$ch=curl_init();
curl_setopt($ch,CURLOPT_URL,$url);
curl_setopt($ch,CURLOPT_FOLLOWLOCATION,true);
curl_exec($ch);
curl_close($ch);*/
/*
$fp=fopen("file.txt","w");
$ch=curl_init($url);
curl_setopt($ch,CURLOPT_FOLLOWLOCATION,true);
curl_setopt($ch,CURLOPT_FILE,$fp);
$res=curl_exec($ch);
curl_close($ch);
var_dump($res*/


/*$ch=curl_init($url);
curl_setopt($ch,CURLOPT_FOLLOWLOCATION,true);
curl_setopt($ch,CURLOPT_RETURNTRANSFER,true);
$res=curl_exec($ch);
curl_close($ch);
var_dump($res);*/


//$tbl = $doc->find('.data');
//$tr=$doc->find('.data tr:eq(1) td:eq(1)')->text();


//echo $tr;
//$('.grid-main').scrollTop(10000000);
//var_dump($doc);
/*
Request URL: https://www.marathonbet.ru/su/popular/Football?page=25&pageAction=getPage&_=1570536597468
Request Method: GET
page: 25
pageAction: getPage
_: 1570536597468*/
?>